\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sohmccarthy}
\citation{Sandor}
\citation{Hunt78}
\citation{Hartenberg}
\citation{Suh78}
\citation{lohse2013}
\citation{chase}
\citation{cui2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariant Representation of Coupler Motion}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cubic B-Spline Fitting}{1}{subsection.2.1}}
\newlabel{u_1}{{1}{1}{Cubic B-Spline Fitting}{equation.2.1}{}}
\citation{cui2009}
\citation{cui2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic B-spline with curvature parameterization on the same curve with two different sampling rates.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bsplineFitting}{{1}{2}{Cubic B-spline with curvature parameterization on the same curve with two different sampling rates.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces arc length parameterized Curvature and Integral of curvature for the path shown in Fig.\nobreakspace  {}\ref  {bsplineFitting} with timing 1.\relax }}{2}{figure.caption.2}}
\newlabel{curvatureK}{{2}{2}{arc length parameterized Curvature and Integral of curvature for the path shown in Fig.~\ref {bsplineFitting} with timing 1.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curvature and Integral of Curvature Computation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signature}{2}{subsection.2.3}}
\newlabel{u_2}{{5}{2}{Signature}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signatures of the path with two different timings from Fig.\ref  {bsplineFitting}. It can be seen that signatures have minimal sensitivity towards change in timing of the input.\relax }}{2}{figure.caption.3}}
\newlabel{signature}{{3}{2}{Signatures of the path with two different timings from Fig.\ref {bsplineFitting}. It can be seen that signatures have minimal sensitivity towards change in timing of the input.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partial Matching of Coupler Curves}{2}{subsection.2.4}}
\newlabel{sec_ncc}{{2.4}{2}{Partial Matching of Coupler Curves}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Signature of coupler motion}{2}{subsection.2.5}}
\newlabel{sec_sign}{{2.5}{2}{Signature of coupler motion}{subsection.2.5}{}}
\citation{ullah1997}
\citation{watts1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part path is formed by trimming whole path followed by translation and scaling.\relax }}{3}{figure.caption.4}}
\newlabel{wholePart}{{4}{3}{Part path is formed by trimming whole path followed by translation and scaling.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized cross correlation of the signatures is shown. It can be seen that exact match is found at $j=0$.\relax }}{3}{figure.caption.5}}
\newlabel{ncc}{{5}{3}{Normalized cross correlation of the signatures is shown. It can be seen that exact match is found at $j=0$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motion Signatures of the trajectories shown in Fig.\ref  {wholePart}. The same correlation function can be used to compute whole-to-part matching.\relax }}{3}{figure.caption.6}}
\newlabel{motionSignature}{{6}{3}{Motion Signatures of the trajectories shown in Fig.\ref {wholePart}. The same correlation function can be used to compute whole-to-part matching.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parametric representation of four-bar linkage with all revolute joints.\relax }}{3}{figure.caption.7}}
\newlabel{fourbar}{{7}{3}{Parametric representation of four-bar linkage with all revolute joints.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Objective Function for Synthesis}{3}{subsection.2.6}}
\newlabel{objectiveFun}{{7}{3}{Objective Function for Synthesis}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity Analysis of Signatures}{3}{section.3}}
\citation{hinton2006}
\citation{song2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hi\relax }}{4}{figure.caption.8}}
\newlabel{saCouplerCurves}{{8}{4}{Hi\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hi\relax }}{4}{figure.caption.9}}
\newlabel{saHeatmap}{{9}{4}{Hi\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustered Database of Planar Linkages}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hi\relax }}{4}{figure.caption.10}}
\newlabel{saGraph}{{10}{4}{Hi\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensionality Reduction using Auto-Encoders}{4}{subsection.4.1}}
\citation{song2013}
\citation{ward1963}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability Distribution function used in random sampling for parameters $l_1$, $l_2$ and $l_3$.\relax }}{5}{figure.caption.11}}
\newlabel{logNormal}{{11}{5}{Probability Distribution function used in random sampling for parameters $l_1$, $l_2$ and $l_3$.\relax }{figure.caption.11}{}}
\newlabel{nnlayer}{{8}{5}{Dimensionality Reduction using Auto-Encoders}{equation.4.8}{}}
\newlabel{nnloss}{{10}{5}{Dimensionality Reduction using Auto-Encoders}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A general architecture of Auto-Encoder. Actual implementation has five hidden layers where middle layer is the bottleneck.\relax }}{5}{figure.caption.12}}
\newlabel{autoEncoder}{{12}{5}{A general architecture of Auto-Encoder. Actual implementation has five hidden layers where middle layer is the bottleneck.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example\nobreakspace  {}\ref  {5pos}: Pose Data\relax }}{5}{table.caption.13}}
\newlabel{5posMotion}{{1}{5}{Example~\ref {5pos}: Pose Data\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{5}{section.6}}
\newlabel{examples}{{6}{5}{Examples}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal Linkage for Four Precision Poses with Region Constraint}{5}{subsection.6.1}}
\newlabel{4pos1line1pose}{{6.1}{5}{Optimal Linkage for Four Precision Poses with Region Constraint}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example \ref  {5pos}: Four singular vectors obtained after SVD of the matrix $[A]$ of size $4\times 8$.\relax }}{6}{table.caption.14}}
\newlabel{svectors5pos}{{2}{6}{Example \ref {5pos}: Four singular vectors obtained after SVD of the matrix $[A]$ of size $4\times 8$.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example \ref  {5pos}: Two optimum dyad-vectors obtained as result of optimization\relax }}{6}{table.caption.15}}
\newlabel{dyadvectors5pos}{{3}{6}{Example \ref {5pos}: Two optimum dyad-vectors obtained as result of optimization\relax }{table.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for Optimal Four-bar Linkage Synthesis\relax }}{6}{algorithm.1}}
\newlabel{algorithm1}{{1}{6}{Algorithm for Optimal Four-bar Linkage Synthesis\relax }{algorithm.1}{}}
\newlabel{}{{4}{6}{Algorithm for Optimal Four-bar Linkage Synthesis\relax }{algorithm.1}{}}
\newlabel{}{{9}{6}{Algorithm for Optimal Four-bar Linkage Synthesis\relax }{algorithm.1}{}}
\newlabel{}{{14}{6}{Algorithm for Optimal Four-bar Linkage Synthesis\relax }{algorithm.1}{}}
\newlabel{}{{14}{6}{Algorithm for Optimal Four-bar Linkage Synthesis\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example \ref  {5pos}: Optimal four-bar mechanism that minimizes algebraic fitting error for third pose. Although second pose lies on different circuit, this Grashof type four-bar produces desired continuous motion from first to last pose.\relax }}{6}{figure.caption.16}}
\newlabel{5posgg}{{13}{6}{Example \ref {5pos}: Optimal four-bar mechanism that minimizes algebraic fitting error for third pose. Although second pose lies on different circuit, this Grashof type four-bar produces desired continuous motion from first to last pose.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example\nobreakspace  {}\ref  {4pos1line1pose}: Pose Data\relax }}{6}{table.caption.18}}
\newlabel{4posMotion}{{4}{6}{Example~\ref {4pos1line1pose}: Pose Data\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example \ref  {4pos1line1pose}: Four singular vectors obtained after SVD of the matrix $[A]$ of size $4\times 8$. The vectors form basis for the null space\relax }}{7}{table.caption.19}}
\newlabel{svectors4pos}{{5}{7}{Example \ref {4pos1line1pose}: Four singular vectors obtained after SVD of the matrix $[A]$ of size $4\times 8$. The vectors form basis for the null space\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example \ref  {4pos1line1pose}: Four optimum dyad-vectors obtained as result of optimization\relax }}{7}{table.caption.20}}
\newlabel{dyadvectors4pos}{{6}{7}{Example \ref {4pos1line1pose}: Four optimum dyad-vectors obtained as result of optimization\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example \ref  {4pos1line1pose}: Five landing gear positions are shown where the third position can be relaxed. Allowed region for fixed pivots of mechanism is also shown.\relax }}{7}{figure.caption.17}}
\newlabel{4posproblem}{{14}{7}{Example \ref {4pos1line1pose}: Five landing gear positions are shown where the third position can be relaxed. Allowed region for fixed pivots of mechanism is also shown.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Real Solutions for $\alpha _i$, $\lambda _i$ and $\mu $\relax }}{8}{table.caption.21}}
\newlabel{alphasol}{{7}{8}{Real Solutions for $\alpha _i$, $\lambda _i$ and $\mu $\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Optimality Evaluations for Dyads\relax }}{8}{table.caption.22}}
\newlabel{error4pos}{{8}{8}{Optimality Evaluations for Dyads\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example \ref  {4pos1line1pose}: First and second dyad in Table \nobreakspace  {}\ref  {dyadvectors4pos} are combined to form the linkage shown. It can be clearly seen that coupler curve fairly approximates the third pose while fixed pivots are inside the allowed region.\relax }}{8}{figure.caption.23}}
\newlabel{4posRRRP}{{15}{8}{Example \ref {4pos1line1pose}: First and second dyad in Table ~\ref {dyadvectors4pos} are combined to form the linkage shown. It can be clearly seen that coupler curve fairly approximates the third pose while fixed pivots are inside the allowed region.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example \ref  {4pos1line1pose}: Image-Space representation of intersection of third and fourth optimal constraint manifolds from Table.\nobreakspace  {}\ref  {dyadvectors4pos}. Also shown are five image points as dark spheres representing the five poses; four of them lie exactly on the intersection of the two surfaces, while one is closest possible.\relax }}{8}{figure.caption.24}}
\newlabel{4posmanifolds}{{16}{8}{Example \ref {4pos1line1pose}: Image-Space representation of intersection of third and fourth optimal constraint manifolds from Table.~\ref {dyadvectors4pos}. Also shown are five image points as dark spheres representing the five poses; four of them lie exactly on the intersection of the two surfaces, while one is closest possible.\relax }{figure.caption.24}{}}
\bibstyle{purwar}
\bibdata{References}
\bibcite{sohmccarthy}{1}
\bibcite{Sandor}{2}
\bibcite{Hunt78}{3}
\bibcite{Hartenberg}{4}
\bibcite{Suh78}{5}
\bibcite{lohse2013}{6}
\bibcite{cui2009}{7}
\bibcite{ullah1997}{8}
\bibcite{hinton2006}{9}
\bibcite{song2013}{10}
\bibcite{ward1963}{11}
