\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{sohmccarthy}
McCarthy, J.~M. and Soh, G.~S., 2010, Geometric design of linkages, volume~11,
  Springer.

\bibitem{Sandor}
Sandor, G.~N. and Erdman, A.~G., 1997, Advanced Mechanism Design: Analysis and
  Synthesis Vol. 2, Prentice-Hall, Englewood Cliffs, NJ.

\bibitem{Hunt78}
Hunt, K., 1978, Kinematic Geometry of Mechanisms, Clarendon Press, Oxford.

\bibitem{Hartenberg}
Hartenberg, R.~S. and Denavit, J., 1964, Kinematic Synthesis of Linkages,
  McGraw-Hill, New York.

\bibitem{Suh78}
Suh, C.~H. and Radcliffe, C.~W., 1978, Kinematics and Mechanism Design, John
  Wiley and Sons, New York.

\bibitem{lohse2013}
Lohse, P., 2013, Getriebesynthese: Bewegungsabläufe ebener Koppelmechanismen,
  Springer-Verlag.

\bibitem{chasemirth}
Chase, T. and Mirth, J., 1993, \enquote{Circuits and Branches of
  Single-Degree-of-Freedom Planar Linkages.}, ASME Journal of Mechanical
  Design, \textbf{115(2)}, p. 223–230.

\bibitem{ullah1997}
Ullah, I. and Kota, S., 1997, \enquote{Optimal synthesis of mechanisms for path
  generation using Fourier descriptors and global search methods}, Journal of
  Mechanical Design, \textbf{119(4)}, pp. 504--510.

\bibitem{wu2011}
Wu, J., Ge, Q., Gao, F., and Guo, W., 2011, \enquote{On the extension of a
  Fourier descriptor based method for planar four-bar linkage synthesis for
  generation of open and closed paths}, Journal of Mechanisms and Robotics,
  \textbf{3(3)}, p. 031002.

\bibitem{li2016}
Li, X., Zhao, P., and Ge, Q., 2012, \enquote{A fourier descriptor based
  approach to design space decomposition for planar motion approximation}, ASME
  2012 International Design Engineering Technical Conferences and Computers and
  Information in Engineering Conference, American Society of Mechanical
  Engineers, pp. 699--708.

\bibitem{mcgarva1994}
McGarva, J., 1994, \enquote{Rapid search and selection of path generating
  mechanisms from a library}, Mechanism and machine theory, \textbf{29(2)}, pp.
  223--235.

\bibitem{wandling2000}
Wandling~Sr, G.~R., 2000, \enquote{Synthesis of mechanisms for function, path,
  and motion generation using invariant characterization, storage and search
  methods}, Ph.D. thesis, Iowa State University.

\bibitem{yue-pathgen2011}
Yue, C., Su, H.-J., and Ge, Q., 2011, \enquote{Path Generator via the Type-P
  Fourier Descriptor for Open Curves}, Proceedings of 13th World Congress in
  Mechanism and Machine Science.

\bibitem{chu2010}
Chu, J. and Sun, J., 2010, \enquote{A new approach to dimension synthesis of
  spatial four-bar linkage through numerical atlas method}, Journal of
  Mechanisms and Robotics, \textbf{2(4)}, p. 041004.

\bibitem{cui2009}
Cui, M., Femiani, J., Hu, J., Wonka, P., and Razdan, A., 2009, \enquote{Curve
  matching for open 2D curves}, Pattern Recognition Letters, \textbf{30(1)},
  pp. 1--10.

\bibitem{lewis1995fast}
Lewis, J.~P., 1995, \enquote{Fast normalized cross-correlation}, Vision
  interface, volume~10, pp. 120--123.

\bibitem{marimont1979}
Marimont, R. and Shapiro, M., 1979, \enquote{Nearest Neighbour Searches and the
  Curse of Dimensionality}, IMA Journal of Applied Mathematics, \textbf{24(1)},
  pp. 59--70, \doi{10.1093/imamat/24.1.59}.

\bibitem{hinton2006}
Hinton, G.~E. and Salakhutdinov, R.~R., 2006, \enquote{Reducing the
  dimensionality of data with neural networks}, science, \textbf{313(5786)},
  pp. 504--507.

\bibitem{song2013}
Song, C., Liu, F., Huang, Y., Wang, L., and Tan, T., 2013,
  \enquote{Auto-encoder based data clustering}, Iberoamerican Congress on
  Pattern Recognition, Springer, pp. 117--124.

\bibitem{ward1963}
Ward~Jr, J.~H., 1963, \enquote{Hierarchical grouping to optimize an objective
  function}, Journal of the American statistical association, \textbf{58(301)},
  pp. 236--244.

\bibitem{generalfitting-JCISE}
Ge, Q.~J., Purwar, A., Zhao, P., and Deshpande, S., 2016, \enquote{A Task
  Driven Approach to Unified Synthesis of Planar Four-bar Linkages using
  Algebraic Fitting of a Pencil of G-manifolds}, ASME Journal of Computing and
  Information Science in Engineering, 10.1115/1.4035528.

\bibitem{shrinathpurwar2017}
Deshpande, S. and Purwar, A., 2017, \enquote{A Task-Driven Approach to Optimal
  Synthesis of Planar Four-Bar Linkages for Extended Burmester Problem},
  Journal of Mechanisms and Robotics, \textbf{9(6)}, p. 061005.

\end{thebibliography}
