\contentsline {figure}{\numberline {1}{\ignorespaces General Layout of the approach.\relax }}{2}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces a) The path of the input motion along with direction of parameterization. b) Motion components $x(t), y(t), \theta (t)$ are plotted against parameter t.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Curvature and its unsigned integral for the path shown in Fig.\nobreakspace {}\ref {bsplineFitting}\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Path and motion signatures of the motion shown in Fig.\nobreakspace {}\ref {bsplineFitting}\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Part path is formed by trimming whole path followed by translation and scaling.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Path Signatures of part $p$ and whole $W$ from Fig.\nobreakspace {}\ref {wholePart}.The domain of path signature is scale invariant but the range still has a scaling factor, which is taken care by normalized cross-correlation.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Normalized cross correlation of the signatures computed along each direction is shown. It can be seen that exact match is found at $j=0$.\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Motion Signatures of the trajectories shown in Fig.\ref {wholePart}. The domain as well as range of motion signature is invariant to similarity transformation.\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Dissimilarity function of two motion signatures along both directions. It can be seen that exact match is found at $j=0$, where template is fully embedded inside the other motion.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Parametric representation of four-bar linkage with all revolute joints. We set $l_0 = 1$ and one fixed joint at origin of the global frame along with making fixed length of the fourbar parallel to x axis.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Coupler Motions of the fourbar linkage with variation of parameters $l_1$ and $l_2$. It can be seen that motion topology changes from close-loop Grashof to open loop Triple-Rocker.\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Distance ($E_{min}$) from Eq.\nobreakspace {}(\ref {mccEq}) as the parameters $l_1$ and $l_2$ are varied. Although open loop breaks at $l_1$:0.55, $l_3$:1.5, there are no spikes of error function in the region near singularity, as the shape is very similar between the two topologies.\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Motion signatures obtained by steps given in\nobreakspace {}\ref {sec_sign}. Although topology difference is even more evident in this representation, it also signifies the similarity pattern between them.\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Probability Distribution function used in random sampling for parameters $l_1$, $l_2$ and $l_3$.\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces A small scale version of the Auto-Encoder. This network takes 5 dimensional input in the input layer. At each encoder layer, input is compressed into vector of lesser dimensions, lowest at the bottleneck layer.\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Case Study 1: Path traced by hip joint during Sit-to-Stand Motion.\relax }}{9}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces First 8 Linkages in the table\nobreakspace {}\ref {ex1_knnLinkageData} and their resultant coupler paths.\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Case Study 2: User specified motion necessary for the snow shoveling task.\relax }}{10}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Case Study 2 - Query Result: Motion signatures in the dataset with highest similarity.\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Case Study 2: First 8 Linkages in the table\nobreakspace {}\ref {ex2_knnLinkageData} and their resultant coupler motions.\relax }}{11}{figure.caption.26}
