\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sohmccarthy}
\citation{Sandor}
\citation{Hunt78}
\citation{Hartenberg}
\citation{Suh78}
\citation{lohse2013}
\citation{chasemirth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ullah1997}
\citation{wu2011}
\citation{mcgarva1994}
\citation{wandling2000}
\citation{yue-pathgen2011}
\citation{chu2010}
\citation{cui2009}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Planar Linkage Synthesis\relax }}{2}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_overall}{{1}{2}{Introduction}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signatures of Coupler Path and Motion}{2}{section.2}}
\newlabel{sec_sign}{{2}{2}{Signatures of Coupler Path and Motion}{section.2}{}}
\citation{scipy}
\citation{cui2009}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate Invariant Signatures\relax }}{3}{algocf.2}}
\newlabel{alg_signature}{{2}{3}{Signatures of Coupler Path and Motion}{algocf.2}{}}
\newlabel{curvature}{{1}{3}{Signatures of Coupler Path and Motion}{equation.2.1}{}}
\newlabel{kInt}{{2}{3}{Signatures of Coupler Path and Motion}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) The path of the input motion along with direction of parameterization. b) Motion components $x(t), y(t), \theta (t)$ are plotted against parameter t.\relax }}{3}{figure.caption.3}}
\newlabel{bsplineFitting}{{1}{3}{a) The path of the input motion along with direction of parameterization. b) Motion components $x(t), y(t), \theta (t)$ are plotted against parameter t.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvature and its unsigned integral for the path shown in Fig.\nobreakspace  {}\ref  {bsplineFitting}\relax }}{3}{figure.caption.4}}
\newlabel{curvatureK}{{2}{3}{Curvature and its unsigned integral for the path shown in Fig.~\ref {bsplineFitting}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path and motion signatures of the motion shown in Fig.\nobreakspace  {}\ref  {bsplineFitting}\relax }}{4}{figure.caption.5}}
\newlabel{signature}{{3}{4}{Path and motion signatures of the motion shown in Fig.~\ref {bsplineFitting}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signature Matching and Error Function}{4}{section.3}}
\newlabel{sec_distanceMetric}{{3}{4}{Signature Matching and Error Function}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partial Matching of Path Signatures}{4}{subsection.3.1}}
\newlabel{sec_ncc}{{3.1}{4}{Partial Matching of Path Signatures}{subsection.3.1}{}}
\newlabel{nccEq}{{3}{4}{Partial Matching of Path Signatures}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part path is formed by trimming whole path followed by translation and scaling.\relax }}{4}{figure.caption.6}}
\newlabel{wholePart}{{4}{4}{Part path is formed by trimming whole path followed by translation and scaling.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial Matching of Motion Signatures}{4}{subsection.3.2}}
\newlabel{sec_mcc}{{3.2}{4}{Partial Matching of Motion Signatures}{subsection.3.2}{}}
\newlabel{mccEq}{{4}{4}{Partial Matching of Motion Signatures}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The domain of path signature is scale invariant but the range still has a scaling factor, which is taken by normalized cross-correlation.\relax }}{5}{figure.caption.7}}
\newlabel{pathSignature}{{5}{5}{The domain of path signature is scale invariant but the range still has a scaling factor, which is taken by normalized cross-correlation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized cross correlation of the signatures computed along each direction is shown. It can be seen that exact match is found at $j=0$.\relax }}{5}{figure.caption.8}}
\newlabel{ncc}{{6}{5}{Normalized cross correlation of the signatures computed along each direction is shown. It can be seen that exact match is found at $j=0$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective Function for Synthesis}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motion Signatures of the trajectories shown in Fig.\ref  {wholePart}. The domain as well as range of motion signature is invariant to similarity transformation.\relax }}{5}{figure.caption.9}}
\newlabel{motionSignature}{{7}{5}{Motion Signatures of the trajectories shown in Fig.\ref {wholePart}. The domain as well as range of motion signature is invariant to similarity transformation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dissimilarity function of two motion signatures along both directions. It can be seen that exact match is found at $j=0$, where template is fully embedded inside the other motion.\relax }}{5}{figure.caption.10}}
\newlabel{mcc}{{8}{5}{Dissimilarity function of two motion signatures along both directions. It can be seen that exact match is found at $j=0$, where template is fully embedded inside the other motion.\relax }{figure.caption.10}{}}
\newlabel{objectiveFunPath}{{5}{5}{Objective Function for Synthesis}{equation.3.5}{}}
\citation{ullah1997}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parametric representation of four-bar linkage with all revolute joints. We set $l_0 = 1$ and one fixed joint at origin of the global frame along with making fixed length of the fourbar parallel to x axis.\relax }}{6}{figure.caption.11}}
\newlabel{fourbar}{{9}{6}{Parametric representation of four-bar linkage with all revolute joints. We set $l_0 = 1$ and one fixed joint at origin of the global frame along with making fixed length of the fourbar parallel to x axis.\relax }{figure.caption.11}{}}
\newlabel{objectiveFunMotion}{{6}{6}{Objective Function for Synthesis}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Analysis of Signatures}{6}{section.4}}
\newlabel{sec_SA}{{4}{6}{Sensitivity Analysis of Signatures}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coupler Motions of the fourbar linkage with variation of parameters $l_1$ and $l_2$. It can be seen that motion topology changes from close-loop Grashof to open loop Triple-Rocker.\relax }}{6}{figure.caption.12}}
\newlabel{saCouplerCurves}{{10}{6}{Coupler Motions of the fourbar linkage with variation of parameters $l_1$ and $l_2$. It can be seen that motion topology changes from close-loop Grashof to open loop Triple-Rocker.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustered Database of Planar Linkages}{6}{section.5}}
\newlabel{sec_db_ae}{{5}{6}{Clustered Database of Planar Linkages}{section.5}{}}
\citation{marimont1979}
\citation{hinton2006}
\citation{song2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distance ($E_{min}$) from eq.\nobreakspace  {}(\ref  {mccEq}) as the parameters $l_1$ and $l_2$ are varied. Although open loop breaks between $l_1$:(0.5, 0.6), $l_3$:1.5 parameter values, there are no spikes in the error function as the shape is very similar between the two topologies.\relax }}{7}{figure.caption.13}}
\newlabel{saErrorFunction}{{11}{7}{Distance ($E_{min}$) from eq.~\req {mccEq} as the parameters $l_1$ and $l_2$ are varied. Although open loop breaks between $l_1$:(0.5, 0.6), $l_3$:1.5 parameter values, there are no spikes in the error function as the shape is very similar between the two topologies.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motion signatures obtained by steps given in\nobreakspace  {}\ref  {sec_sign}. Although topology difference is even more evident in this representation, it also signifies the similarity pattern between them.\relax }}{7}{figure.caption.14}}
\newlabel{saMotionSignatures}{{12}{7}{Motion signatures obtained by steps given in~\ref {sec_sign}. Although topology difference is even more evident in this representation, it also signifies the similarity pattern between them.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability Distribution function used in random sampling for parameters $l_1$, $l_2$ and $l_3$.\relax }}{7}{figure.caption.15}}
\newlabel{logNormal}{{13}{7}{Probability Distribution function used in random sampling for parameters $l_1$, $l_2$ and $l_3$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensionality Reduction using Auto-Encoders}{7}{subsection.5.1}}
\newlabel{nnlayer}{{7}{7}{Dimensionality Reduction using Auto-Encoders}{equation.5.7}{}}
\citation{song2013}
\citation{ward1963}
\citation{generalfitting-JCISE}
\citation{deshpande2017}
\newlabel{nnloss}{{9}{8}{Dimensionality Reduction using Auto-Encoders}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{8}{section.6}}
\newlabel{sec_example}{{6}{8}{Examples}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A small scale version of the Auto-Encoder. This network takes 5 dimensional input in the input layer. At each encoder layer, input is compressed into vector of lesser dimensions, lowest at the bottleneck layer.\relax }}{8}{figure.caption.16}}
\newlabel{autoEncoder}{{14}{8}{A small scale version of the Auto-Encoder. This network takes 5 dimensional input in the input layer. At each encoder layer, input is compressed into vector of lesser dimensions, lowest at the bottleneck layer.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example : Pose Data\relax }}{8}{table.caption.19}}
\newlabel{poseData}{{1}{8}{Example : Pose Data\relax }{table.caption.19}{}}
\bibstyle{purwar}
\bibdata{References}
\bibcite{sohmccarthy}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Motion Query : Task Motion drawn specified by user.\relax }}{9}{figure.caption.17}}
\newlabel{motionQuery}{{15}{9}{Motion Query : Task Motion drawn specified by user.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Query Result: Motion signatures in the dataset with highest similarity.\relax }}{9}{figure.caption.18}}
\newlabel{queryResult}{{16}{9}{Query Result: Motion signatures in the dataset with highest similarity.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linkage Parameters of Five Nearest Neighbor Motions\relax }}{9}{table.caption.20}}
\newlabel{knnLinkageData}{{2}{9}{Linkage Parameters of Five Nearest Neighbor Motions\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces First Linkage in the table\nobreakspace  {}\ref  {knnLinkageData} and its resultant motion.\relax }}{9}{figure.caption.21}}
\newlabel{knnSol1}{{17}{9}{First Linkage in the table~\ref {knnLinkageData} and its resultant motion.\relax }{figure.caption.21}{}}
\bibcite{Sandor}{2}
\bibcite{Hunt78}{3}
\bibcite{Hartenberg}{4}
\bibcite{Suh78}{5}
\bibcite{lohse2013}{6}
\bibcite{chasemirth}{7}
\bibcite{ullah1997}{8}
\bibcite{wu2011}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Second Linkage in the table\nobreakspace  {}\ref  {knnLinkageData} and its resultant motion.\relax }}{10}{figure.caption.22}}
\newlabel{knnSol2}{{18}{10}{Second Linkage in the table~\ref {knnLinkageData} and its resultant motion.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Third Linkage in the table\nobreakspace  {}\ref  {knnLinkageData} and its resultant motion.\relax }}{10}{figure.caption.23}}
\newlabel{knnSol3}{{19}{10}{Third Linkage in the table~\ref {knnLinkageData} and its resultant motion.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fourth Linkage in the table\nobreakspace  {}\ref  {knnLinkageData} and its resultant motion.\relax }}{10}{figure.caption.24}}
\newlabel{knnSol4}{{20}{10}{Fourth Linkage in the table~\ref {knnLinkageData} and its resultant motion.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fifth Linkage in the table\nobreakspace  {}\ref  {knnLinkageData} and its resultant motion.\relax }}{10}{figure.caption.25}}
\newlabel{knnSol5}{{21}{10}{Fifth Linkage in the table~\ref {knnLinkageData} and its resultant motion.\relax }{figure.caption.25}{}}
\bibcite{mcgarva1994}{10}
\bibcite{wandling2000}{11}
\bibcite{yue-pathgen2011}{12}
\bibcite{chu2010}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sixth Linkage in the table\nobreakspace  {}\ref  {knnLinkageData} and its resultant motion.\relax }}{11}{figure.caption.26}}
\newlabel{knnSol6}{{22}{11}{Sixth Linkage in the table~\ref {knnLinkageData} and its resultant motion.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Seventh Linkage in the table\nobreakspace  {}\ref  {knnLinkageData} and its resultant motion.\relax }}{11}{figure.caption.27}}
\newlabel{knnSol7}{{23}{11}{Seventh Linkage in the table~\ref {knnLinkageData} and its resultant motion.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eighth Linkage in the table\nobreakspace  {}\ref  {knnLinkageData} and its resultant motion.\relax }}{11}{figure.caption.28}}
\newlabel{knnSol8}{{24}{11}{Eighth Linkage in the table~\ref {knnLinkageData} and its resultant motion.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Eighth Linkage in the table\nobreakspace  {}\ref  {knnLinkageData} and its resultant motion.\relax }}{11}{figure.caption.29}}
\newlabel{knnSol9}{{25}{11}{Eighth Linkage in the table~\ref {knnLinkageData} and its resultant motion.\relax }{figure.caption.29}{}}
\bibcite{cui2009}{14}
\bibcite{scipy}{15}
\bibcite{marimont1979}{16}
\bibcite{hinton2006}{17}
\bibcite{song2013}{18}
\bibcite{ward1963}{19}
\bibcite{generalfitting-JCISE}{20}
\bibcite{deshpande2017}{21}
