\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sohmccarthy}
\citation{Sandor}
\citation{Hunt78}
\citation{Hartenberg}
\citation{Suh78}
\citation{lohse2013}
\citation{chasemirth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ullah1997}
\citation{wu2011}
\citation{mcgarva1994}
\citation{wandling2000}
\citation{yue-pathgen2011}
\citation{chu2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Layout of the approach.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overallMethod}{{1}{2}{General Layout of the approach.\relax }{figure.caption.1}{}}
\citation{cui2009}
\citation{scipy}
\citation{cui2009}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Planar Linkage Synthesis\relax }}{3}{algocf.1}}
\newlabel{alg_overall}{{1}{3}{Introduction}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signatures of Coupler Path and Motion}{3}{section.2}}
\newlabel{sec_sign}{{2}{3}{Signatures of Coupler Path and Motion}{section.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate Invariant Signatures\relax }}{3}{algocf.2}}
\newlabel{alg_signature}{{2}{3}{Signatures of Coupler Path and Motion}{algocf.2}{}}
\newlabel{curvatureEq}{{1}{3}{Signatures of Coupler Path and Motion}{equation.2.1}{}}
\newlabel{kInt}{{2}{3}{Signatures of Coupler Path and Motion}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) The path of the input motion along with direction of parameterization. b) Motion components $x(t), y(t), \theta (t)$ are plotted against parameter t.\relax }}{4}{figure.caption.4}}
\newlabel{bsplineFitting}{{2}{4}{a) The path of the input motion along with direction of parameterization. b) Motion components $x(t), y(t), \theta (t)$ are plotted against parameter t.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvature and its unsigned integral for the path shown in Fig.\nobreakspace  {}\ref  {bsplineFitting}\relax }}{4}{figure.caption.5}}
\newlabel{curvatureK}{{3}{4}{Curvature and its unsigned integral for the path shown in Fig.~\ref {bsplineFitting}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signature Matching and Error Function}{4}{section.3}}
\newlabel{sec_distanceMetric}{{3}{4}{Signature Matching and Error Function}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path and motion signatures of the motion shown in Fig.\nobreakspace  {}\ref  {bsplineFitting}\relax }}{4}{figure.caption.6}}
\newlabel{signature}{{4}{4}{Path and motion signatures of the motion shown in Fig.~\ref {bsplineFitting}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partial Matching of Path Signatures}{4}{subsection.3.1}}
\newlabel{sec_ncc}{{3.1}{4}{Partial Matching of Path Signatures}{subsection.3.1}{}}
\newlabel{nccEq}{{3}{4}{Partial Matching of Path Signatures}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Part path is formed by trimming whole path followed by translation and scaling.\relax }}{5}{figure.caption.7}}
\newlabel{wholePart}{{5}{5}{Part path is formed by trimming whole path followed by translation and scaling.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Path Signatures of part $p$ and whole $W$ from Fig.\nobreakspace  {}\ref  {wholePart}.The domain of path signature is scale invariant but the range still has a scaling factor, which is taken care by normalized cross-correlation.\relax }}{5}{figure.caption.8}}
\newlabel{pathSignature}{{6}{5}{Path Signatures of part $p$ and whole $W$ from Fig.~\ref {wholePart}.The domain of path signature is scale invariant but the range still has a scaling factor, which is taken care by normalized cross-correlation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial Matching of Motion Signatures}{5}{subsection.3.2}}
\newlabel{sec_mcc}{{3.2}{5}{Partial Matching of Motion Signatures}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized cross correlation of the signatures computed along each direction is shown. It can be seen that exact match is found at $j=0$.\relax }}{5}{figure.caption.9}}
\newlabel{ncc}{{7}{5}{Normalized cross correlation of the signatures computed along each direction is shown. It can be seen that exact match is found at $j=0$.\relax }{figure.caption.9}{}}
\newlabel{mccEq}{{4}{5}{Partial Matching of Motion Signatures}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective Function for Synthesis}{5}{subsection.3.3}}
\newlabel{objectiveFunPath}{{5}{5}{Objective Function for Synthesis}{equation.3.5}{}}
\citation{ullah1997}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motion Signatures of the trajectories shown in Fig.\ref  {wholePart}. The domain as well as range of motion signature is invariant to similarity transformation.\relax }}{6}{figure.caption.10}}
\newlabel{motionSignature}{{8}{6}{Motion Signatures of the trajectories shown in Fig.\ref {wholePart}. The domain as well as range of motion signature is invariant to similarity transformation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dissimilarity function of two motion signatures along both directions. It can be seen that exact match is found at $j=0$, where template is fully embedded inside the other motion.\relax }}{6}{figure.caption.11}}
\newlabel{mcc}{{9}{6}{Dissimilarity function of two motion signatures along both directions. It can be seen that exact match is found at $j=0$, where template is fully embedded inside the other motion.\relax }{figure.caption.11}{}}
\newlabel{objectiveFunMotion}{{6}{6}{Objective Function for Synthesis}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parametric representation of four-bar linkage with all revolute joints. We set $l_0 = 1$ and one fixed joint at origin of the global frame along with making fixed length of the fourbar parallel to x axis.\relax }}{6}{figure.caption.12}}
\newlabel{fourbar}{{10}{6}{Parametric representation of four-bar linkage with all revolute joints. We set $l_0 = 1$ and one fixed joint at origin of the global frame along with making fixed length of the fourbar parallel to x axis.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Analysis of Signatures}{6}{section.4}}
\newlabel{sec_SA}{{4}{6}{Sensitivity Analysis of Signatures}{section.4}{}}
\citation{marimont1979}
\citation{hinton2006}
\citation{song2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coupler Motions of the fourbar linkage with variation of parameters $l_1$ and $l_2$. It can be seen that motion topology changes from close-loop Grashof to open loop Triple-Rocker.\relax }}{7}{figure.caption.13}}
\newlabel{saCouplerCurves}{{11}{7}{Coupler Motions of the fourbar linkage with variation of parameters $l_1$ and $l_2$. It can be seen that motion topology changes from close-loop Grashof to open loop Triple-Rocker.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distance ($E_{min}$) from eq.\nobreakspace  {}(\ref  {mccEq}) as the parameters $l_1$ and $l_2$ are varied. Although open loop breaks between $l_1$:(0.5, 0.6), $l_3$:1.5 parameter values, there are no spikes in the error function as the shape is very similar between the two topologies.\relax }}{7}{figure.caption.14}}
\newlabel{saErrorFunction}{{12}{7}{Distance ($E_{min}$) from eq.~\req {mccEq} as the parameters $l_1$ and $l_2$ are varied. Although open loop breaks between $l_1$:(0.5, 0.6), $l_3$:1.5 parameter values, there are no spikes in the error function as the shape is very similar between the two topologies.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustered Database of Planar Linkages}{7}{section.5}}
\newlabel{sec_db_ae}{{5}{7}{Clustered Database of Planar Linkages}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Motion signatures obtained by steps given in\nobreakspace  {}\ref  {sec_sign}. Although topology difference is even more evident in this representation, it also signifies the similarity pattern between them.\relax }}{7}{figure.caption.15}}
\newlabel{saMotionSignatures}{{13}{7}{Motion signatures obtained by steps given in~\ref {sec_sign}. Although topology difference is even more evident in this representation, it also signifies the similarity pattern between them.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensionality Reduction using Auto-Encoders}{7}{subsection.5.1}}
\citation{song2013}
\citation{ward1963}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability Distribution function used in random sampling for parameters $l_1$, $l_2$ and $l_3$.\relax }}{8}{figure.caption.16}}
\newlabel{logNormal}{{14}{8}{Probability Distribution function used in random sampling for parameters $l_1$, $l_2$ and $l_3$.\relax }{figure.caption.16}{}}
\newlabel{nnlayer}{{7}{8}{Dimensionality Reduction using Auto-Encoders}{equation.5.7}{}}
\newlabel{nnloss}{{9}{8}{Dimensionality Reduction using Auto-Encoders}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A small scale version of the Auto-Encoder. This network takes 5 dimensional input in the input layer. At each encoder layer, input is compressed into vector of lesser dimensions, lowest at the bottleneck layer.\relax }}{8}{figure.caption.17}}
\newlabel{autoEncoder}{{15}{8}{A small scale version of the Auto-Encoder. This network takes 5 dimensional input in the input layer. At each encoder layer, input is compressed into vector of lesser dimensions, lowest at the bottleneck layer.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Studies}{8}{section.6}}
\newlabel{sec_example}{{6}{8}{Case Studies}{section.6}{}}
\citation{generalfitting-JCISE}
\citation{deshpande2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case Study 1 : Path Data\relax }}{9}{table.caption.18}}
\newlabel{hipPathTab}{{1}{9}{Case Study 1 : Path Data\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Path Generation}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motion Generation}{9}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linkage Parameters of Nine Nearest Neighbor Paths\relax }}{9}{table.caption.19}}
\newlabel{ex1_knnLinkageData}{{2}{9}{Linkage Parameters of Nine Nearest Neighbor Paths\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Case Study 1: Path traced by hip joint during Sit-to-Stand Motion.\relax }}{9}{figure.caption.20}}
\newlabel{ex1_path}{{16}{9}{Case Study 1: Path traced by hip joint during Sit-to-Stand Motion.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces First 8 Linkages in the table\nobreakspace  {}\ref  {knnLinkageData} and their resultant coupler motions.\relax }}{10}{figure.caption.21}}
\newlabel{ex1_solns}{{17}{10}{First 8 Linkages in the table~\ref {knnLinkageData} and their resultant coupler motions.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Case Study 2: Task Motion drawn specified by user.\relax }}{10}{figure.caption.22}}
\newlabel{motionQuery}{{18}{10}{Case Study 2: Task Motion drawn specified by user.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Case Study 2 - Query Result: Motion signatures in the dataset with highest similarity.\relax }}{10}{figure.caption.23}}
\newlabel{queryResult}{{19}{10}{Case Study 2 - Query Result: Motion signatures in the dataset with highest similarity.\relax }{figure.caption.23}{}}
\bibstyle{purwar}
\bibdata{References}
\bibcite{sohmccarthy}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case Study 2: Pose Data\relax }}{11}{table.caption.24}}
\newlabel{poseData}{{3}{11}{Case Study 2: Pose Data\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Case Study 2: Linkage Parameters corresponding to Nine Nearest Neighbor Motions\relax }}{11}{table.caption.25}}
\newlabel{ex2_knnLinkageData}{{4}{11}{Case Study 2: Linkage Parameters corresponding to Nine Nearest Neighbor Motions\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Case Study 2: First 8 Linkages in the table\nobreakspace  {}\ref  {ex2_knnLinkageData} and their resultant coupler motions.\relax }}{11}{figure.caption.26}}
\newlabel{ex2_solns}{{20}{11}{Case Study 2: First 8 Linkages in the table~\ref {ex2_knnLinkageData} and their resultant coupler motions.\relax }{figure.caption.26}{}}
\bibcite{Sandor}{2}
\bibcite{Hunt78}{3}
\bibcite{Hartenberg}{4}
\bibcite{Suh78}{5}
\bibcite{lohse2013}{6}
\bibcite{chasemirth}{7}
\bibcite{ullah1997}{8}
\bibcite{wu2011}{9}
\bibcite{mcgarva1994}{10}
\bibcite{wandling2000}{11}
\bibcite{yue-pathgen2011}{12}
\bibcite{chu2010}{13}
\bibcite{cui2009}{14}
\bibcite{scipy}{15}
\bibcite{marimont1979}{16}
\bibcite{hinton2006}{17}
\bibcite{song2013}{18}
\bibcite{ward1963}{19}
\bibcite{generalfitting-JCISE}{20}
\bibcite{deshpande2017}{21}
