\contentsline {figure}{\numberline {1}{\ignorespaces Cubic B-spline with curvature parameterization on the same curve with two different sampling rates.\relax }}{2}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces arc length parameterized Curvature and Integral of curvature for the path shown in Fig.\nobreakspace {}\ref {bsplineFitting} with timing 1.\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Signatures of the path with two different timings from Fig.\ref {bsplineFitting}. It can be seen that signatures have minimal sensitivity towards change in timing of the input.\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Part path is formed by trimming whole path followed by translation and scaling.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Normalized cross correlation of the signatures is shown. It can be seen that exact match is found at $j=0$.\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Motion Signatures of the trajectories shown in Fig.\ref {wholePart}. The same correlation function can be used to compute whole-to-part matching.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Parametric representation of four-bar linkage with all revolute joints.\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Hi\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Hi\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Hi\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Probability Distribution function used in random sampling for parameters $l_1$, $l_2$ and $l_3$.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces A general architecture of Auto-Encoder. Actual implementation has five hidden layers where middle layer is the bottleneck.\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Example \ref {5pos}: Optimal four-bar mechanism that minimizes algebraic fitting error for third pose. Although second pose lies on different circuit, this Grashof type four-bar produces desired continuous motion from first to last pose.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Example \ref {4pos1line1pose}: Five landing gear positions are shown where the third position can be relaxed. Allowed region for fixed pivots of mechanism is also shown.\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces Example \ref {4pos1line1pose}: First and second dyad in Table \nobreakspace {}\ref {dyadvectors4pos} are combined to form the linkage shown. It can be clearly seen that coupler curve fairly approximates the third pose while fixed pivots are inside the allowed region.\relax }}{8}{figure.caption.23}
\contentsline {figure}{\numberline {16}{\ignorespaces Example \ref {4pos1line1pose}: Image-Space representation of intersection of third and fourth optimal constraint manifolds from Table.\nobreakspace {}\ref {dyadvectors4pos}. Also shown are five image points as dark spheres representing the five poses; four of them lie exactly on the intersection of the two surfaces, while one is closest possible.\relax }}{8}{figure.caption.24}
